<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Customer Information</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>re@escalatecorp.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Customer Information</strong></dd>
          

          <dt>Date:</dt>
          <dd>Feb 26, 2016 12:55:18 PM EST</dd>

          
            <dt>To:</dt>
            <dd>re@escalatecorp.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>
&lt;h3&gt;Customer Information&lt;/h3&gt;
&lt;b&gt;Name&lt;/b&gt;: Randall Escalona &lt;br&gt;
&lt;b&gt;Dog&#39;s Name&lt;/b&gt;:  &lt;br&gt;
&lt;b&gt;E-Mail&lt;/b&gt;: re@escalatecorp.com &lt;br&gt;
&lt;b&gt;Phone Number&lt;/b&gt;: 7868536076 &lt;br&gt;
&lt;b&gt;Message&lt;/b&gt;:  &lt;br&gt;
"></iframe>
      
    </div>
  </body>
</html>
